<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="space_1x">1dp</dimen>
    <dimen name="space_8x">8dp</dimen>
    <dimen name="space_16x">16dp</dimen>
    <dimen name="space_24x">24dp</dimen>
    <dimen name="font_16x">16sp</dimen>
    <dimen name="font_24x">24sp</dimen>
    <dimen name="font_32x">32sp</dimen>
    <dimen name="image_view_width">100dp</dimen>
    <dimen name="image_view_height">100dp</dimen>
    <dimen name="image_details_height">300dp</dimen>
    <dimen name="space_48x">48dp</dimen>
    <dimen name="space_64x">64dp</dimen>
    <dimen name="space_96x">96dp</dimen>
</resources>
